---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: attachdetach-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bootstrap-signer
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: certificate-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: clusterrole-aggregation-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cronjob-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: daemon-set-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: deployment-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: disruption-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: endpoint-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: endpointslice-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: endpointslicemirroring-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ephemeral-volume-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: expand-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: generic-garbage-collector
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: horizontal-pod-autoscaler
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: job-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: namespace-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: node-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: persistent-volume-binder
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pod-garbage-collector
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pv-protection-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pvc-protection-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: replicaset-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: replication-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: resourcequota-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: root-ca-cert-publisher
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-account-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: statefulset-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: token-cleaner
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ttl-after-finished-controller
  namespace: kube-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ttl-controller
  namespace: kube-system
